<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Docracy is currently under maintenance</title>
	<link rel="stylesheet" href="bootstrap.css" />
	<link rel="stylesheet" href="extensions.css" />
	<link rel="stylesheet" href="main.css" />
	
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/24de0576-18aa-460f-8121-281e00552e70.js"></script>
	
	<style>
		body { background: #f6f6f6; }
		#container { width: 940px; background: url("filey.png") no-repeat 0 0; height: 571px; margin: 0 auto; padding-top: 170px; }
		#message { background: url("tool.png") no-repeat right top; width: 368px; float: right; padding-top: 55px; color: #333; text-transform: uppercase; font-family:'HelveticaNeueW01-87HvCn 692734', helvetica; }
		#message p { font-size: 32px; -webkit-font-smoothing: antialiased; line-height: 1.1; margin-bottom: 0; letter-spacing: 1px; }
		#message p b { font-weight: normal; display: block; font-size: 45px; color: #78ccea; letter-spacing: -1px; }
		#message p:last-child { font-size: 20px; color: #a5a5a5; border-top: 5px solid #333; width: 350px; margin-top: 5px; padding-top: 5px; }
	</style>
	
</head>

<body>
	
	<div class="navbar navbar-fixed-top">
	    <div class="navbar-inner">
	        <div class="container">
	            <a class="brand">Docracy <sup><span class="label label-notice">beta</span></sup>
	            
	        </div>
	    </div>
	</div>
	
	
	<div id="container" class="clearfix">
		
		<div id="message">
			<p><b>Docracy</b> is under maintenance!</p>
			<p>Thanks for your patience :]</p>
		</div>
		
	</div>
	
	
</body>

</html>

